{
  "name": "loving-apes",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "api",
    "app"
  ],
  "main": "index.js",
  "scripts": {
    "start:api": "npm run dev --workspace=api",
    "start:app": "npm run serve --workspace=app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
